#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 07 11:11:51 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3.zip
